<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1 {text-align: center;}
body {
  background: #555;
}

.content {
  max-width: 360px;
  margin: auto;
  background: black;
  padding: 35px;
}
</style>
</head>
<body>
<h1>Hotel Chatbot </h1>
<div class="content">
  <iframe width="350" height="430"  text-align:center; allow="microphone;" src="https://console.dialogflow.com/api-client/demo/embedded/7e09cd2c-7f0e-4fe7-b87c-b8c1491be973"></iframe>
</div>

</body>
</html>
